{
  "name": "morphp/medas-object-to-array-serializer",
  "description": "Medas object to array serializer",
  "version": "1.0.0",
  "keywords": [
    "data manipulation"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^1",
    "morphp/medas-php-class-analysis": "^1",
    "php": "^8.2"
  },
  "require-dev": {
    "morphp/medas-entity-manager": "^1",
    "morphp/medas-service-manager": "^1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\ObjectToArraySerializer\\": "src/",
      "Medas\\ObjectToArraySerializerTest\\": "tests/"
    }
  }
}
